
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56b3d3Y2VubmpwcWR1amJob292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTE5MTIsImV4cCI6MjA1MTEyNzkxMn0.c6y7ZGOdzMWxVVa5qO_Fa5usXPhT2Bb6WlfJQV9KKAo
VITE_SUPABASE_URL=https://nzowwcennjpqdujbhoov.supabase.co